[DEFAULT]

### Python library ###
repo = colorcloud
lib_name = colorcloud
version = 0.0.3
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = colorcloud
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://AIR-UFG.github.io
doc_baseurl = /colorcloud
git_url = https://github.com/AIR-UFG/colorcloud
title = colorcloud

### PyPI ###
audience = Developers
author = Lucas Pereira
author_email = apereiral@ufg.br
copyright = 2024 onwards, Lucas Pereira
description = Research project to investigate the task of lidar point cloud semantic segmentation.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = AIR-UFG

### Optional ###
requirements = torch torchvision pyyaml numpy lightning wandb
readme_nb = index.ipynb
allowed_metadata_keys = 
allowed_cell_metadata_keys = 
jupyter_hooks = True
clean_ids = True
clear_all = False
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =

